{
    "name": "AModeus",
    "short_name": "AModeus",
    "start_url": ".",
    "description": "Alternative Modeus App for UTMN Students",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#7f7f7f",
    "background_color": "#7f7f7f",
    "display": "standalone"
}
